{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Info Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link
    rel="stylesheet"
    href="{% static 'styles/newbutton.css' %}"
    type="text/css"
  />
  <link
  rel="stylesheet"
  href="{% static 'styles/infostyle.css' %}"
  type="text/css">
    <link
    rel="stylesheet"
    href="{% static 'styles/Banner1.css' %}"
    type="text/css"
  />>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins"
      rel="stylesheet"
    />
  </head>

<!--style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Poppins", sans-serif;
}


nav {
  position: absolute;
  width: 100%;
  display: flex;
  padding: 3rem 10rem;
  justify-content: space-between;
}

.land {
  height: 100vh;
}
.land img {
  width: 100%;
  position: absolute;
  height: 110vh;
  object-fit: cover;
  z-index: -1;
}
.main-title {
  position: absolute;
  top: 20%;
  left: 50%;
  font-size: 5rem;
  transform: translate(-50%, -30%);
  background-color: rgba(56, 2, 2, 0.178);
  
  
  background-blend-mode: soft-light ;

}
.test12345
{
  float: right;
  
}
.content {
  width: 100%;
  background: rgb(15, 0, 20);
  background-image: linear-gradient( to bottom, #230136,#31012b);
  min-height: 70vh;
  z-index: 2;
  position: absolute;
}

.h1{
  font-size: 48px;
}

.content2 {
  width: 100%;
  background: rgb(15, 0, 20);
  min-height: 30vh;
  
  position:relative;
}
.content-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 30vh;
  text-align: center;
}
.girl
{
  padding-left: 75px ;
}
.text {
  padding: 2rem 10rem;
  font-size: 1.1rem;
  
}
.rock
{
  opacity: .60;
  mix-blend-mode:multiply;
}
</style>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  font-family: Gotham;
}



.bigger
{
    background-image : linear-gradient(rgb(36, 7, 53), rgb(37, 1, 44));
    display: flex;
    
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 200px;
    padding-bottom: 50px;
}
.container{
  position: relative;
}

.container .card{
  margin: 30px 50px;
  position: relative;
  width: 320px;
  height: 300px;
  background: #1c0122;
  
  box-shadow: 0px 0px 10px #a310a3a2;;
  border-radius: 20px;
  overflow: hidden;
}

.container  .card:before 
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #045f94;
  background-image: linear-gradient( to right, #48066b,#5a064f);
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}




.container .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}



.container .card .imgBx{
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 90%;
  height: 220px;
  transition: 0.5s;
}

.container .card:hover .imgBx{
  top: 17%;
  transform: translateY(0%);
  
    
}

.container .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 16%;
 
  width: 230px;
}

.container .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx{
  height: 270px;
}

.container .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: .25px;
  color: #fff;
  margin: 0;
}

.container .card .contentBx .size, .container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.container .card:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container .card:hover .contentBx .color{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.container .card .contentBx .size h3, .container .card .contentBx .color h3{
  color: rgb(211, 211, 211);
  font-weight: 100;
  font-size: 14px;

  letter-spacing: 1px;
  margin-right: 10px;
}

.container .card .contentBx .size span{
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  color: #111;
  border-radius: 10px;
  cursor: pointer;
}

.container .card .contentBx .size span:hover{
  background: #9bdc28;
}

.container .card .contentBx .color span{
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}



.container .card .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 10px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}

.container .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
  
}

</style>  

 


<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');




#banner1{
	box-shadow: 0 15px 15px 1px rgb(85, 51, 95);
	background: rgb(142, 3, 184);
	background-image: linear-gradient( to right, #11011a,#5a064f);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 40px 10px  ;
	
	height: 470px;
	width: 1300px;
	min-width:inherit;
  
	
}



.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 47%;

}

#banner1 .product-details h1{
	
	font-family: gotham;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 45px;

	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #ffffff;
	margin: 0;
	margin: 20px 100px;
	
}

#banner1 .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	
	margin: 20px 100px;
	animation: chan-sh 6s ease infinite;

}



	




#banner1 .product-details > p {

font-family: "Poppins";
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 26px;

	text-align: left;
	
	color: #ece7e7;
	margin-left: 100px;
	
}
.control{
	position: absolute;
	bottom: 15%;
	left: 23.8%;
	
}
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #809fff;
	background-image: linear-gradient( to right, #ec2929,#db0066);
	border-radius: 10px;
    position: relative;
    overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: 0;
	
}

.btn:hover{transform: translateY(-6px);
	background: #1a7703;
	background-image: linear-gradient( to right, #068a11,#24a105);}

.btn span {
	font-family: 'Gotham', cursive;
	transition: transform 0.3s;
	display: inline-block;
  padding: 15px 20px;
	border-radius: 30px;
	font-size: 1.2em;
	margin:0;
	
}
.btn .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}

.btn .buy {z-index: 3; font-weight: bolder;}

.btn:hover .price {transform: translateX(-120%);}

.btn:hover .shopping-cart {transform: translateX(0%);}



.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow:visible;
	height: 100%;
	float: right;
	width: 45%;
	display: inline-block;
}

#banner1 img {width: 100%;height: 100%;}


 


 </style-->
  <body>
    <section>
      
      <div class="land">
        <h2 class="main-title">Let's Fight Covid Together !</h2>
        <img src="{% static 'images/bg11.jpg' %}" alt="">
        <img src="{% static 'images/bg13.png' %}"class="girl" alt="" />
        <img src="{% static 'images/rock1.png' %}" class="rock" alt="" />
      </div>
      <div class="content">
        <div class="content-images">
         <h1> Combatting Covid  </h1>
        </div>
        <p class="text">
          With the number of daily Covid-19 cases growing out of hand in India, resulting in a rapid resource crunch, oxygen shortage and thousands of deaths, the need of the hour is a response system where existing resources are prioritised based on patient evaluation, and appropriate care is provided to different patients at varying stages of illness without wasting crucial time. 

          In times of war, disasters, and other medical emergencies, injuries are treated following such a protocol, and the methodology is called a triage.
        </p>
        
      </div>


      <div>
            <div>
              <div>
                <div>
                </div>
              </div>
            </div>
          </div>
      <div class="content2">
        <div class="content-images">
          
          
        
        </div>
    </section>

    <div class="banner">
        <div class = "img">
            
        </div>
    </div>

<!--Cards-->
<div class="bigger">
<div id="banner1">	
	
	<div class="product-details">
		
	    <h1>What is Triage ?</h1>
	
		
			<p class="information">Triage refers to the evaluation and categorization of the sick or wounded when there are insufficient resources for medical care of everyone at once. Triage is used in a number of situations in modern medicine, including wars or epidemics.</p>

		
		
	<div class="control">	
	
			<button class="btn">
	
   			<span class="buy">Know more here</span>
 			</button>
	
	</div>
			
	</div>
	
	<div class="product-image">
	
	        <img src="{% static 'images/frame.svg' %}" alt="">
	


    </div>

</div>
<!--Card2-->
<div id="banner1">	
	
	<div class="product-details">
		
	    <h1> Join the vaccine drive</h1>
	
		
			<p class="information">With the impending danger of the third wave in India it becomes extremely necesaary for everyone of us to make sure we are prepared for it. The Delta Variant has been found in 8 states of country. the only escape we have from it is vaccinating ourselves as sson as possoible. </p>

		
		
	<div class="control">	
	
			<button class="btn">
	
   			<span class="buy">Book your vaccine </span>
 			</button>
	
	</div>
			
	</div>
	
	<div class="product-image">
	
	        <img src="{% static 'images/vacc.svg' %}" alt="">
	


    </div>

</div>
!--Cards-->
<div id="banner1">	
	
	<div class="product-details">
		
	    <h1>Emergency ?</h1>
	
		
			<p class="information">This window is in case you need immediate attention and hospitalization. Within 30 minutes of your registration in this window you will be contacted by the war room and your condition will be evaluated by the doctors over call</p>

		
		
	<div class="control">	
	
			<button class="btn">
	
   			<span class="buy">Reach out now</span>
 			</button>
	
	</div>
			
	</div>
	
	<div class="product-image">
	
	        <img src="{% static 'images/SOS.png' %}" alt="">
	


    </div>

</div>
</div>




<!--Cards for choosing type of login-->

    <div class="bigger">

                    <div class="container id=1 ">
                        <div class="card">
                        <div class="imgBx">
                            <img src="{% static 'images/handl.png' %}">
                        </div>
                        <div class="contentBx">
                            <h2>Hospital/Laboratories</h2>
                            <div class="size">
                            <h3>Doctors, Nurses and hospital admins</h3>
                          
                            </div>
                            
                            <a href="#">Login</a>
                        </div>
                        </div>
                    </div>
                
                    
                    <div class="container">
                        <div class="card">
                        <div class="imgBx">
                            <img src="{% static 'images/war.png' %}">
                        </div>
                        <div class="contentBx">
                            <h2>War Room</h2>
                            <div class="size">
                            <h3>Teachers, Operators and Call Operators</h3>
                          
                            </div>
                            
                            <a href="#">Login</a>
                        </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="card">
                        <div class="imgBx">
                            <img src="{% static 'images/patient.png' %}">
                        </div>
                        <div class="contentBx">
                            <h2>Patients</h2>
                            <div class="size">
                            <h3>Registered, Non-Registered and Admitted</h3>
                          
                            </div>
                            
                            <a href="#">Login</a>
                        </div>
                        </div>
                    </div>
                    <div class="container">
                      <div class="card">
                      <div class="imgBx">
                          <img src="{% static 'images/admin.png' %}">
                      </div>
                      <div class="contentBx">
                          <h2>Administrator</h2>
                          <div class="size">
                          <h3>Admin Login</h3>
                        
                          </div>
                          
                          <a href="#">Login</a>
                      </div>
                      </div>
                  </div>
                 
    </div>                
    <script type="text/javascript">
      alert("This alert box was called with the onload event");
      let controller = new ScrollMagic.Controller();
      let timeline = new TimelineMax();
  
    timeline
    .to(".rock", 10, { y: -300 })
    .to(".girl", 10, { y: -200 }, "-=10")
    .fromTo(".bg1", { y: -50 }, { y: 0, duration: 10 }, "-=10")
    .to(".content", 10, { top: "0%" }, "-=10")
    .fromTo(".content-images", { opacity: 0 }, { opacity: 1, duration: 3 })
    .fromTo(".text", { opacity: 0 }, { opacity: 1, duration: 3 });
  
    let scene = new ScrollMagic.Scene({
    triggerElement: "section",
    duration: "300%",
    triggerHook: 0,
    })
    .setTween(timeline)
    .setPin("section")
    .addTo(controller);
    </script>


     <script src="{% static 'scripts/info.js' %}"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="./script.js"></script>
  </body>
</html>