{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
        />

        <!-- jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

        <!-- bootstrap  -->
        
        <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"
        />
        
        <!-- font-awesome -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous"
        />
        
        
        <!-- google api font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
       
        <link rel="stylesheet" href="{static/styles/login.css}" type="text/css" >
        <title>Login</title>
    </head>

    <body id="bootstrap-overrides">

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message: </strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="close" >
            <span aria-hidden="true">&times;</span>
        </button>
        </div>        
        
        {% endfor %}
        {% endif %}


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Gotham;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#ba0eca, #280550);
  
	background-image: url"{% static 'images/background-01.jpg' %}";
  
	background-size: cover;
	background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
.submit{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 15px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
.submit:hover{
  background: #d61243;
  border-color: #d61243;
  transition: .5s;
}

.pass
{ margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;

}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}


        </style>
        
        

            <div class="center">
              
               <h1>Login</h1>
               <form method="post">
                {% csrf_token %}
                <div class="txt_field">
                  <input type="text" name="username" required>
                  <span></span>
                  <label>Enter your Name</label>
                </div>
                <div class="txt_field" >
                  <input type="password" name="password" required>
                  <span></span>
                  <label>Password</label>
                </div>
                <div>
                <button input type="submit" class="submit">Submit</button>
                </div>

                <div class="pass">Forgot Password?</div>
               
                <!input type="submit" value="Login">
                <div class="signup_link">
                  New Login ? <a href="#">Register here</a>
                </div>
              </form> 
            </div>



          



        <!--    
        <div class="container">

            <h3 class="heading">Login for Doctor /Staff</h3>
            <div class="login-form">
                <form action="" method="post">
                {% csrf_token %}
                    <div class="username">
                        <div class="name row">
                            <i class="fas fa-user-shield col-2"></i>
                            <input id="name" class="input-text col-9" type="text" name="username" placeholder="UserId">
                        </div>
                    </div>
                
                    <div class="password">
                        <div class="pass row">
                            <i class="fas fa-key col-2"></i>
                            <input id="password" class="input-text col-9" type="password" name="password" placeholder="Password">
                        </div>
                    </div>
                    
                    <div class="submit-button row">
                        <div class="form-field col-lg">
                            <button type="submit" class="submit-btn btn btn-block">Submit</button>
                        </div>
                    </div>
                </form>

            -->
            </div>
        </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</html>